GEO_ACCESS_KEY=a0b693c9a041a3965e9c419134411173
DEBUG=1
SECRET_KEY=sofomo_rekrutacja
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sofomo_rekrutacja
SQL_USER=sofomo_rekrutacja
SQL_PASSWORD=test123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres